<html>

<head>
    <meta charset="utf-8" />
    <link href="https://fonts.googleapis.com/css?family=Black+Han+Sans|Gugi&display=swap" rel="stylesheet">
    <title>IN-SSAIT</title>
</head>
<style>
    body {
        text-align: center;
        margin: 0 auto;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 17px;
    }

    .container {
        padding: 0px;
        background-color: white;
    }

    .content {
        position: fixed;
        bottom: 0px;
        background: rgb(0, 0, 0);
        /* Fallback color */
        background: rgba(0, 0, 0, 0.4);
        color: #f1f1f1;
        height: 95px;
        width: 100%;
        padding: 10px;
        text-align: center;
    }

    .pill-nav a {
        display: inline-block;
        color: black;
        text-align: center;
        padding: 10px;
        text-decoration: none;
        border-radius: 5px;
        width: 600px;
    }

    .pill-nav a:hover {
        background-color: #ddd;
        color: black;
    }

    p {
        font-size: 19px;
    }

    .bt {
        float: right;
        margin: 8px;
        font-size: 25px;
        font-weight: 700;
    }

    .logobt:hover {
        background-color: white;
    }
</style>

<body>
    <br>
    <div class="pill-nav">
        　　　　　　　　　　　　　　　　　　
        <img src="/images/iconTest.jpg" width="200px" height="60px" style="align-self: center;">
        <a class="bt" style="width: 120px;" href="http://localhost:8000/signup.html">SIGN UP</a>
        <a class="bt" style="width: 120px;" href="http://localhost:8000/login.html">SIGN IN</a>
    </div>
    <br><br>
    <div id="container" style="width: 960; height: 500; margin-left: 25%;"></div>
    <div class="field" id="explain"></div>
    <P id=timeNow></P>
    <p>The Hottest Places in Korea Now!!</p>
    </div>

    <script src="https://d3js.org/d3.v3.min.js"></script>
    <script src="https://rawgit.com/jasondavies/d3-cloud/master/build/d3.layout.cloud.js"
        type="text/JavaScript"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="https://cdn.anychart.com/releases/v8/js/anychart-base.min.js"></script>
    <script src="https://cdn.anychart.com/releases/v8/js/anychart-tag-cloud.min.js"></script>

    <script>
        var startDate = 30000000;
        var endDate = 0;
        //===============================================================================
        // 하단 실시간 시간 함수
        playAlert = setInterval(function () {
            var dateMonth = ["1월", "2월", "3월", "4월", "5월", "6월", "7월",
                "8월", "9월", "10월", "11월", "12월"];
            var dateDay = ["일요일", "월요일", "화요일", "수요일", "목요일", "금요일", "토요일"];
            var date = new Date();
            var dateY = date.getFullYear();
            var dateD = date.getDate();
            var timeH = date.getHours();
            var timeM = date.getMinutes();
            var timeS = date.getSeconds();
            document.getElementById("timeNow").innerHTML = dateY + "년 " + dateMonth[date.getMonth()] + dateD +
                "일 " + dateDay[date.getDay()] + " " + timeH + "시 " + timeM + "분 " + timeS + "초";
        }, 600);
        //===============================================================================
        // 우측 중단 팔로워수 높은 순서로 탑 5명 나열하기
        // 좌측에 워드클라우드가 어떻게 어떤정보를 차트화 한것 인지 직시할수 있는 설명
        //getFindFollowings
        // axios.get("http://127.0.0.1:8000/getFindFollowings")
        //         .then(resData => {
        //  		console.log(resData);


        //         })
        //         .catch(error => {
        //             console.log("비정상 응답 ", error);
        //         });

        //===============================================================================
        // wordCloud Elastic Search로 위치정보 가져오기
        axios.get("http://127.0.0.1:8000/getLocationInfo?indexName=core-info")
            .then(resData => {
                var vArray = [];
                for (let i = 0; i < resData.data.length; i++) {
                    if (Object.keys(resData.data[i].sourceAsMap).includes("place_url")) {
                        vArray.push(resData.data[i].sourceAsMap);
                    }
                }

                var keyArray = [];
                var checked = [];
                vArray.forEach((element) => {
                    if (element.road_address_name != "") {
                        if (checked.includes(element.road_address_name.split(" ")[1])) {
                            let index = checked.indexOf(element.road_address_name.split(" ")[1]);
                            keyArray[index].frequency += 1;
                        } else {
                            checked.push(element.road_address_name.split(" ")[1]);
                            keyArray.push({ 'text': element.road_address_name.split(" ")[1], 'frequency': 1 });
                        }
                    }
                    if (startDate > element['post-date'].replace("-", "").replace("-", "")) {
                        startDate = element['post-date'].replace("-", "").replace("-", "");
                    }
                    if (endDate < element['post-date'].replace("-", "").replace("-", "")) {
                        endDate = element['post-date'].replace("-", "").replace("-", "");
                    }


                });
                document.getElementById("explain").innerText =
                    startDate.substring(0, 4) + "년" + startDate.substring(4, 6) + "월" + startDate.substring(6, 8) + "일부터 "
                    + endDate.substring(0, 4) + "년" + endDate.substring(4, 6) + "월" + endDate.substring(6, 8) + "일까지의 지역 방문 빈도수를 바탕으로 그린 차트입니다.";
                console.log(keyArray.length);
                anychart.onDocumentReady(function () {
                    var data = [];
                    for (let i = 0; i < keyArray.length; i++) {
                        data.push({ "x": "", "value": 0 });
                    }
                    for (let a = 0; a < keyArray.length; a++) {
                        data[a].x = keyArray[a].text;
                        data[a].value = keyArray[a].frequency;
                        console.log(keyArray[a].text);
                        console.log(keyArray[a].frequency);
                    }
                    drawWord(data);
                })
            })
            .catch(error => {
                console.log("비정상 응답 ", error);
            });

        function drawWord(data) {
            document.getElementById("container").innerHTML = "<span></span>";
            var chart = anychart.tagCloud(data);
            // chart.title(subject + " 통합 가장 큰 고민거리")
            chart.angles([0])
            chart.container(document.getElementById("container"));
            chart.draw();
        }
    </script>
</body>

</html>