<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
<style>
body {
  font-family: 'Lato', sans-serif;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 12px;
  background-color: white;
  text-align: center;
  width: 700px;
  margin: 0 auto;
}

/* Full-width input fields */
input[type=text], input[type=password], input[type=date] {
  width: 100%;
  padding: 13px;
  margin: 3px 0 3px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
  text-align: center;
}

input[type=text]:focus, input[type=password]:focus, input[type=date]:focus {
  background-color: #ddd;
  outline: none;
  text-align: center;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: black;
  color: white;
  padding: 15px ;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
    -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  -moz-transition: all 0.4s;
  transition: all 0.4s;
}

.registerbtn:hover {
  opacity: 1;
}
p{
font-size: 17px;
font-weight: 700;
}

</style>
</head>
<body>


  <div class="container">
  <form action="InssaitController" method = "post">
    <h2>INSSA-IT SIGN UP</h2>
    <p>InSite is an INSSA-it which provides 'It' information of insider influencers called 'INSSA'</p>
    <hr>

    <label for="memberId"><b>ID</b></label>
    <input type="text" placeholder="Enter Id" name="memberId"  required>

    <label for="pw"><b>PassWord</b></label>
    <input type="password" placeholder="Enter Password" name="pw"  required>
    
    <label for="location"><b>Interest Location</b></label>
    <input type="text" placeholder="Interest Location" name="location"  required>

    <label for="address"><b>Address</b></label>
    <input type="password" placeholder="Enter Address" name="address" required>

    <label for="birthday"><b>Birthday</b></label>
    <input type="date" pattern="" name="birthday"required>

    <label for="gender"><b>Gender</b></label>
    <input type="password" placeholder="Enter Gender" name="gender"  required>

    <input type="hidden" name="command" value="userInsert">

    <button type="submit" class="registerbtn">SIGN UP</button>　
    </form>
   <button class="registerbtn" onclick="location.href='http://localhost:8000/login.html'">BACK TO SIGN IN PAGE</button>
  </div>
  
</body>
</html>