<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>IN-SSAIT</title>
    <style>
        div.field,
        select.box {
            text-align: center;
        }

        div#core {
            padding-left: 40px;
            margin-bottom: 30px;
            text-align: center;
            font-size: 25px;
        }

        .customoverlay {
            position: relative;
            bottom: 85px;
            border-radius: 6px;
            border: 1px solid #ccc;
            border-bottom: 2px solid #ddd;
            float: left;
        }

        .customoverlay:nth-of-type(n) {
            border: 0;
            box-shadow: 0px 1px 2px #888;
        }

        .customoverlay a {
            display: block;
            text-decoration: none;
            color: #000;
            text-align: center;
            border-radius: 6px;
            font-size: 14px;
            font-weight: bold;
            overflow: hidden;
            background: #d95050;
            background: #d95050 url(http://t1.daumcdn.net/localimg/localimages/07/mapapidoc/arrow_white.png) no-repeat right 14px center;
        }

        .customoverlay .title {
            display: block;
            text-align: center;
            background: #fff;
            margin-right: 35px;
            padding: 10px 15px;
            font-size: 14px;
            font-weight: bold;
        }

        .customoverlay:after {
            content: '';
            position: absolute;
            margin-left: -12px;
            left: 50%;
            bottom: -12px;
            width: 22px;
            height: 12px;
            background: url('http://t1.daumcdn.net/localimg/localimages/07/mapapidoc/vertex_white.png')
        }

        .map_wrap,
        .map_wrap * {
            margin: 0;
            padding: 0;
            font-family: 'Malgun Gothic', dotum, '돋움', sans-serif;
            font-size: 12px;
        }

        .map_wrap a,
        .map_wrap a:hover,
        .map_wrap a:active {
            color: #000;
            text-decoration: none;
        }

        .map_wrap {
            position: relative;
            width: 100%;
            height: 500px;
        }

        #menu_wrap {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            width: 250px;
            margin: 10px 0 30px 10px;
            padding: 5px;
            overflow-y: auto;
            background: rgba(255, 255, 255, 0.7);
            z-index: 1;
            font-size: 12px;
            border-radius: 10px;
        }

        div.info {
            background-color: rgba(255, 255, 255, 0.7);
        }

        #menu_wrap {
            background: #fff;
        }

        #menu_wrap hr {
            display: block;
            height: 1px;
            border: 0;
            border-top: 2px solid #5F5F5F;
            margin: 3px 0;
        }

        #menu_wrap .option {
            text-align: center;
        }

        #menu_wrap .option p {
            margin: 10px 0;
        }

        #menu_wrap .option button {
            margin-left: 5px;
        }

        #placesList li {
            list-style: none;
        }

        #placesList .item {
            position: relative;
            border-bottom: 1px solid #888;
            overflow: hidden;
            cursor: pointer;
            min-height: 65px;
        }

        #placesList .item span {
            display: block;
            margin-top: 4px;
        }

        #placesList .item h5,
        #placesList .item .info {
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
        }

        #placesList .item .info {
            padding: 10px 0 10px 55px;
        }

        #placesList .info .gray {
            color: #8a8a8a;
        }

        #placesList .info .jibun {
            padding-left: 26px;
            background: url(http://t1.daumcdn.net/localimg/localimages/07/mapapidoc/places_jibun.png) no-repeat;
        }

        #placesList .info .tel {
            color: #009900;
        }

        #placesList .item .markerbg {
            float: left;
            position: absolute;
            width: 36px;
            height: 37px;
            margin: 10px 0 0 10px;
            background: url(http://t1.daumcdn.net/localimg/localimages/07/mapapidoc/marker_number_blue.png) no-repeat;
        }

        #placesList .item .marker_1 {
            background-position: 0 -10px;
        }

        #placesList .item .marker_2 {
            background-position: 0 -56px;
        }

        #placesList .item .marker_3 {
            background-position: 0 -102px
        }

        #placesList .item .marker_4 {
            background-position: 0 -148px;
        }

        #placesList .item .marker_5 {
            background-position: 0 -194px;
        }

        #placesList .item .marker_6 {
            background-position: 0 -240px;
        }

        #placesList .item .marker_7 {
            background-position: 0 -286px;
        }

        #placesList .item .marker_8 {
            background-position: 0 -332px;
        }

        #placesList .item .marker_9 {
            background-position: 0 -378px;
        }

        #placesList .item .marker_10 {
            background-position: 0 -423px;
        }

        #placesList .item .marker_11 {
            background-position: 0 -470px;
        }

        #placesList .item .marker_12 {
            background-position: 0 -516px;
        }

        #placesList .item .marker_13 {
            background-position: 0 -562px;
        }

        #placesList .item .marker_14 {
            background-position: 0 -608px;
        }

        #placesList .item .marker_15 {
            background-position: 0 -654px;
        }

        #pagination {
            margin: 10px auto;
            text-align: center;
        }

        #pagination a {
            display: inline-block;
            margin-right: 10px;
        }

        #pagination .on {
            font-weight: bold;
            cursor: default;
            color: #777;
        }
    </style>
    <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $("#headers").load("nav.html");
        });
    </script>
</head>

<body>
    <div id="headers"></div>
    <br><br><br><br><br>
    <div id="search" class="field">
        지역검색 : <input type="text" id="locationName"><br>
        시작날짜지정 : <input type="date" id="date1"><br>
        종료날짜지정 : <input type="date" id="date2"><br>
        <div id="selectBox">
            <select name="category" id="locationCategory">
                <option value="전체보기" selected="selected">전체보기</option>
                <optgroup label="음식점">
                    <option value="양식">양식</option>
                    <option value="일식">일식</option>
                </optgroup>
                <option value="카페">카페</option>
                <option value="여행">여행</option>
                <option value="문화,예술">문화,예술</option>
                <option value="백화점">백화점</option>
            </select><br>
        </div>
        <br>
        <button id="au" onclick="search()">검색</button><br><br>
    </div>
    <div class="field" id="explain"></div>
    <div class="field"><br>inSSa-it의 인싸들이 방문하는 핫플레이스 지도입니다. CLICK!</div>
    <div id="core" class="row">
        <div class="col-5">
            <div class="map_wrap">
                <div id="map" style="width:100%;height:100%;position:relative;overflow:hidden;"></div>
                <div id="menu_wrap" class="bg_white">
                    <ul id="placesList"></ul>
                    <div id="pagination"></div>
                </div>
            </div>
        </div>
        <div id="kakao" class="col-7"><br><br><br><br><br><br><br><br><br><br>포인트를 클릭하면<br>장소 정보가 나옵니다.</div>
    </div>


    <script type="text/javascript"
        src="//dapi.kakao.com/v2/maps/sdk.js?appkey=00f87dfc64daeb277224676ae0cf3f88&libraries=services"></script>

    <script type="text/javascript"
        src="//dapi.kakao.com/v2/maps/sdk.js?appkey=00f87dfc64daeb277224676ae0cf3f88"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script>


        var array = [];
        var startDate = 30000000;
        var endDate = 0;
        var placeName;
        axios.get("http://127.0.0.1:8000/getLocationInfo?indexName=core-info")
            .then(resData => {
                for (let i = 0; i < resData.data.length; i++) {
                    if (Object.keys(resData.data[i].sourceAsMap).includes("place_url")) {
                        array.push(resData.data[i].sourceAsMap);
                    }
                }
                console.log(array);
                if (getParameterByName("keyword") != null) {
                    document.getElementById("locationName").value = getParameterByName("keyword");
                    setTimeout(function () {
                        search();
                    }, 1);
                }
                // 검색 결과 목록이나 마커를 클릭했을 때 장소명을 표출할 인포윈도우를 생성합니다
                var infowindow = new kakao.maps.InfoWindow({ zIndex: 1 });
                displayPagination(pagination);

                displayPlaces(array);

                // 페이지 번호를 표출합니다



                // 검색 결과 목록과 마커를 표출하는 함수입니다
                function displayPlaces(places) {

                    var listEl = document.getElementById('placesList'),
                        menuEl = document.getElementById('map'),
                        fragment = document.createDocumentFragment(),
                        listStr = '';

                    // 검색 결과 목록에 추가된 항목들을 제거합니다
                    removeAllChildNods(listEl);

                    for (var i = 0; i < places.length; i++) {

                        // 마커를 생성하고 지도에 표시합니다
                        itemEl = getListItem(i, places[i]); // 검색 결과 항목 Element를 생성합니다

                        // (function (marker, title) {
                        //     kakao.maps.event.addListener(marker, 'mouseover', function () {
                        //         displayInfowindow(marker, title);
                        //     });

                        //     kakao.maps.event.addListener(marker, 'mouseout', function () {
                        //         infowindow.close();
                        //     });

                        //     itemEl.onmouseover = function () {
                        //         displayInfowindow(marker, title);
                        //     };

                        //     itemEl.onmouseout = function () {
                        //         infowindow.close();
                        //     };
                        // })(marker, places[i].place_name);

                        fragment.appendChild(itemEl);
                    }

                    // 검색결과 항목들을 검색결과 목록 Elemnet에 추가합니다
                    listEl.appendChild(fragment);
                    menuEl.scrollTop = 0;
                }

                // 검색결과 항목을 Element로 반환하는 함수입니다
                function getListItem(index, places) {

                    var el = document.createElement('li'),
                        itemStr = '<span class="markerbg marker_' + (index + 1) + '"></span>' +
                            '<div class="info">' +
                            '   <h5>' + places.place_name + '</h5>';

                    if (places.road_address_name) {
                        itemStr += '    <span>' + places.road_address_name + '</span>' +
                            '   <span class="jibun gray">' + places.address_name + '</span>';
                    } else {
                        itemStr += '    <span>' + places.address_name + '</span>';
                    }

                    itemStr += '  <span class="tel">' + places.phone + '</span>' +
                        '</div>';

                    el.innerHTML = itemStr;
                    el.className = 'item';

                    return el;
                }


                // 검색결과 목록 하단에 페이지번호를 표시는 함수입니다
                function displayPagination(pagination) {
                    var paginationEl = document.getElementById('pagination'),
                        fragment = document.createDocumentFragment(),
                        i;

                    // 기존에 추가된 페이지번호를 삭제합니다
                    while (paginationEl.hasChildNodes()) {
                        paginationEl.removeChild(paginationEl.lastChild);
                    }

                    for (i = 1; i <= pagination.last; i++) {
                        var el = document.createElement('a');
                        el.href = "#";
                        el.innerHTML = i;

                        if (i === pagination.current) {
                            el.className = 'on';
                        } else {
                            el.onclick = (function (i) {
                                return function () {
                                    pagination.gotoPage(i);
                                }
                            })(i);
                        }

                        fragment.appendChild(el);
                    }
                    paginationEl.appendChild(fragment);
                }

                // 검색결과 목록의 자식 Element를 제거하는 함수입니다
                function removeAllChildNods(el) {
                    while (el.hasChildNodes()) {
                        el.removeChild(el.lastChild);
                    }
                }
                var mapContainer = document.getElementById('map');
                mapContainer.style.width = '650px';
                mapContainer.style.height = '600px';  // 지도를 표시할 div
                mapContainer.style.paddingLeft = '10px';

                mapOption = {
                    center: new kakao.maps.LatLng(37.543995256638, 126.991641147781), // 지도의 중심좌표
                    level: 7 // 지도의 확대 레벨
                };

                var map = new kakao.maps.Map(mapContainer, mapOption); // 지도를 생성합니다

                array.forEach(element => {

                    // 마커 이미지의 이미지 크기 입니다
                    var imageSize = new kakao.maps.Size(20, 30);

                    // 마커를 생성합니다
                    var marker = new kakao.maps.Marker({
                        map: map,
                        position: new kakao.maps.LatLng(element.y, element.x),
                        title: element.place_name,
                    });
                    var content = '<div class="customoverlay">' +
                        '  <a href="https://www.instagram.com/explore/tags/' + element.place_name + '" target="_blank">' +
                        '    <span id="location" class="title">' + element.place_name + '</span>' +
                        '  </a>' +
                        '    <a onclick="saveLocationByUser()"><span id="location" class="title">MyPlace에 저장하기</span></a>' +
                        '</div>';

                    // 커스텀 오버레이가 표시될 위치입니다 
                    var position = new kakao.maps.LatLng(element.y, element.x);

                    // 커스텀 오버레이를 생성합니다
                    var overlay = new kakao.maps.CustomOverlay({
                        content: content,
                        map: map,
                        position: marker.getPosition()
                    });
                    kakao.maps.event.addListener(marker, 'click', function (mouseEvent) {
                        if (overlay.getMap() == null) {
                            overlay.setMap(map);
                            document.getElementById("kakao").innerHTML = '<iframe src="' + element.place_url.substring(0, element.place_url.indexOf("m/") + 2) + "m/" +
                                element.place_url.substring(element.place_url.indexOf("m/") + 2, element.place_url.length) + '" width="600" height="600"></iframe>';
                            placeName = element.place_name;
                        } else {
                            overlay.setMap(null);
                        }
                    });
                    overlay.setMap(null);
                    if (startDate > element['post-date'].replace("-", "").replace("-", "")) {
                        startDate = element['post-date'].replace("-", "").replace("-", "");
                    }
                    if (endDate < element['post-date'].replace("-", "").replace("-", "")) {
                        endDate = element['post-date'].replace("-", "").replace("-", "");
                    }
                })
                document.getElementById("explain").innerText =
                    startDate.substring(0, 4) + "년" + startDate.substring(4, 6) + "월" + startDate.substring(6, 8) + "일부터 "
                    + endDate.substring(0, 4) + "년" + endDate.substring(4, 6) + "월" + endDate.substring(6, 8) + "일까지의 핫 플레이스 입니다.";


            })
            .catch(error => {
                console.log("비정상 응답 ", error);
            });

        function search(location, date1, date2, category) {
            if (document.getElementById("locationName").value == "") {
                location = " ";
            } else {
                location = document.getElementById("locationName").value;
            }
            if (document.getElementById("date1").value == "") {
                date1 = 0;
            } else {
                date1 = document.getElementById("date1").value.replace("-", "").replace("-", "");
            }
            if (document.getElementById("date2").value == "") {
                date2 = 30000000;
            } else {
                date2 = document.getElementById("date2").value.replace("-", "").replace("-", "");
            }
            if (document.getElementById('locationCategory').value == '전체보기') {
                category = " ";
            } else {
                category = document.getElementById('locationCategory').value;
            }

            let lArray = [];
            array.forEach(element => {
                if (element.road_address_name.includes(location)
                    && date1 < element['post-date'].replace("-", "").replace("-", "")
                    && date2 > element['post-date'].replace("-", "").replace("-", "")
                    && element.category_name.includes(category)) {
                    lArray.push(element);
                }
            });
            console.log(lArray)

            // if(lArray.length===array.length){
            //     var mapOption = {
            //             center: new kakao.maps.LatLng(37.543995256638, 126.991641147781), // 지도의 중심좌표
            //             level: 8 // 지도의 확대 레벨
            //         };
            //     alert('찾으시는 지역 정보가 없습니다.')
            // }else{
            //     var mapOption = {
            //             center:new kakao.maps.LatLng(lArray[0].y, lArray[0].x), // 지도의 중심좌표
            //             level: 8 // 지도의 확대 레벨
            //         };
            // }
            if (lArray.length == 0) {
                alert("검색결과가 존재하지 않습니다")
            } else {
                var infowindow = new kakao.maps.InfoWindow({ zIndex: 1 });

                displayPlaces(lArray);

                // 페이지 번호를 표출합니다
                displayPagination(pagination);


                // 검색 결과 목록과 마커를 표출하는 함수입니다
                function displayPlaces(places) {

                    var listEl = document.getElementById('placesList'),
                        menuEl = document.getElementById('map'),
                        fragment = document.createDocumentFragment(),
                        listStr = '';

                    // 검색 결과 목록에 추가된 항목들을 제거합니다
                    removeAllChildNods(listEl);

                    for (var i = 0; i < places.length; i++) {

                        // 마커를 생성하고 지도에 표시합니다
                        itemEl = getListItem(i, places[i]); // 검색 결과 항목 Element를 생성합니다

                        // (function (marker, title) {
                        //     kakao.maps.event.addListener(marker, 'mouseover', function () {
                        //         displayInfowindow(marker, title);
                        //     });

                        //     kakao.maps.event.addListener(marker, 'mouseout', function () {
                        //         infowindow.close();
                        //     });

                        //     itemEl.onmouseover = function () {
                        //         displayInfowindow(marker, title);
                        //     };

                        //     itemEl.onmouseout = function () {
                        //         infowindow.close();
                        //     };
                        // })(marker, places[i].place_name);

                        fragment.appendChild(itemEl);
                    }

                    // 검색결과 항목들을 검색결과 목록 Elemnet에 추가합니다
                    listEl.appendChild(fragment);
                    menuEl.scrollTop = 0;
                }

                // 검색결과 항목을 Element로 반환하는 함수입니다
                function getListItem(index, places) {

                    var el = document.createElement('li'),
                        itemStr = '<span class="markerbg marker_' + (index + 1) + '"></span>' +
                            '<div class="info">' +
                            '   <h5>' + places.place_name + '</h5>';

                    if (places.road_address_name) {
                        itemStr += '    <span>' + places.road_address_name + '</span>' +
                            '   <span class="jibun gray">' + places.address_name + '</span>';
                    } else {
                        itemStr += '    <span>' + places.address_name + '</span>';
                    }

                    itemStr += '  <span class="tel">' + places.phone + '</span>' +
                        '</div>';

                    el.innerHTML = itemStr;
                    el.className = 'item';

                    return el;
                }


                // 검색결과 목록 하단에 페이지번호를 표시는 함수입니다
                function displayPagination(pagination) {
                    var paginationEl = document.getElementById('pagination'),
                        fragment = document.createDocumentFragment(),
                        i;

                    // 기존에 추가된 페이지번호를 삭제합니다
                    while (paginationEl.hasChildNodes()) {
                        paginationEl.removeChild(paginationEl.lastChild);
                    }

                    for (i = 1; i <= pagination.last; i++) {
                        var el = document.createElement('a');
                        el.href = "#";
                        el.innerHTML = i;

                        if (i === pagination.current) {
                            el.className = 'on';
                        } else {
                            el.onclick = (function (i) {
                                return function () {
                                    pagination.gotoPage(i);
                                }
                            })(i);
                        }

                        fragment.appendChild(el);
                    }
                    paginationEl.appendChild(fragment);
                }

                // 검색결과 목록의 자식 Element를 제거하는 함수입니다
                function removeAllChildNods(el) {
                    while (el.hasChildNodes()) {
                        el.removeChild(el.lastChild);
                    }
                }
                var bounds = new kakao.maps.LatLngBounds();
                document.getElementById('map').innerHTML = "<span></span>"
                var mapContainer = document.getElementById('map'), // 지도를 표시할 div  

                    mapOption = {
                        center: new kakao.maps.LatLng(lArray[0].y, lArray[0].x), // 지도의 중심좌표
                        level: 8 // 지도의 확대 레벨
                    };

                var map = new kakao.maps.Map(mapContainer, mapOption); // 지도를 생성합니다

                // 마커 이미지의 이미지 주소입니다
                var imageSrc = "http://t1.daumcdn.net/localimg/localimages/07/mapapidoc/markerStar.png";

                lArray.forEach(element => {
                    var placePosition = new kakao.maps.LatLng(element.y, element.x);

                    // 마커 이미지의 이미지 크기 입니다
                    var imageSize = new kakao.maps.Size(30, 40);

                    // 마커 이미지를 생성합니다    

                    // 마커를 생성합니다
                    var marker = new kakao.maps.Marker({
                        map: map,
                        position: new kakao.maps.LatLng(element.y, element.x),
                        title: element.place_name,
                    });
                    var content = '<div class="customoverlay">' +
                        '  <a href="https://www.instagram.com/explore/tags/' + element.place_name + '" target="_blank">' +
                        '    <span id="location" class="title">' + element.place_name + '</span>' +
                        '  </a>' +
                        '    <a onclick="saveLocationByUser()"><span id="location" class="title">MyPlace에 저장하기</span></a>' +
                        '</div>';

                    // 커스텀 오버레이가 표시될 위치입니다 
                    var position = new kakao.maps.LatLng(element.y, element.x);

                    // 커스텀 오버레이를 생성합니다
                    var overlay = new kakao.maps.CustomOverlay({
                        content: content,
                        map: map,
                        position: marker.getPosition()
                    });
                    bounds.extend(placePosition);
                    map.setBounds(bounds);

                    kakao.maps.event.addListener(marker, 'click', function (mouseEvent) {
                        if (overlay.getMap() == null) {
                            overlay.setMap(map);
                            document.getElementById("kakao").innerHTML = '<iframe src="' + element.place_url.substring(0, element.place_url.indexOf("m/") + 2) + "m/" +
                                element.place_url.substring(element.place_url.indexOf("m/") + 2, element.place_url.length) + '" width="600" height="600"></iframe>';
                            placeName = element.place_name;
                        } else {
                            overlay.setMap(null);
                        }
                    });
                    overlay.setMap(null);


                })
                var dateMonth = [01, 02, 03, 04, 05, 06, 07,
                    08, 09, 10, 11, 12];
                var date = new Date();
                axios.post("http://127.0.0.1:8000/saveSearchInfo?memberId=" + sessionStorage.getItem(sessionStorage.key(0))
                    + "&searchLocation=" + location + "&category=" + category + "&dateOfSearch=" + date.getFullYear()
                    + dateMonth[date.getMonth()] + date.getDate())
                    .then(resData => {
                        console.log(resData);
                    })
                    .catch(error => {
                        console.log("비정상 응답 ", error);
                    });
            }
        }


        function saveLocationByUser() {
            axios.get("http://127.0.0.1:8000/getLocationInfo?indexName=location-byuser")
                .then(resData => {
                    var elasticArray = [];
                    var num = 0;
                    console.log(resData)
                    resData.data.forEach(element => {
                        elasticArray.push(element.sourceAsMap);
                        if (num < Number(element.id)) {
                            num = Number(element.id);
                        }
                    });
                    num = num + 1;
                    console.log(num)
                    var result = false;
                    let uArray = [];
                    elasticArray.forEach(element => {
                        if (element.userId == sessionStorage.getItem(sessionStorage.key(0)) && element.place_name.includes(placeName)) {
                            placeName = "";
                        }
                    });
                    array.forEach(element => {
                        if (placeName == element.place_name) {
                            uArray = element;
                            result = true;
                        }
                    });
                    if (result == true) {
                        console.log(uArray)
                        axios.post("http://127.0.0.1:8000/saveLocationByUser?userId=" + sessionStorage.getItem(sessionStorage.key(0)) + "&esId=" + num + "&addressName=" + uArray.address_name + "&categoryGroupCode=" + uArray.category_group_code +
                            "&categoryGroupName=" + uArray.category_group_name + "&categoryName=" + uArray.category_name + "&distance=" + uArray.distance + "&id=" + uArray.location_id +
                            "&phone=" + uArray.phone + "&placeName=" + uArray.place_name + "&placeUrl=" + uArray.place_url + "&roadAddressName=" + uArray.road_address_name +
                            "&x=" + uArray.x + "&y=" + uArray.y + "&influencerName=" + uArray['insta-id'] + "&hashTagToString=" + uArray.hashtag + "&postDate=" + uArray['post-date'] + "&place=" + uArray.place)
                            .then(resData => {
                                console.log(resData);
                                alert("저장되었습니다")
                            })
                            .catch(error => {
                                console.log("비정상 응답 ", error);
                                alert("저장에 실패했습니다")
                            });
                    } else {
                        alert("이미저장되었습니다")
                    }
                })
                .catch(error => {
                    console.log("비정상 응답 ", error);
                });
        }
        function getParameterByName(name) {
            name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
            var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
                results = regex.exec(location.search);
            return results === null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
        }
    </script>
</body>

</html>